{
  "name": "decentralized_lottery_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev"
  },
  "author": "Tziki",
  "license": "ISC",
  "dependencies": {
    "next": "^7.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "solc": "^0.5.0",
    "truffle-hdwallet-provider": "^1.0.3",
    "web3": "^1.0.0-beta.41"
  }
}
